# PersonalPortfolio

./: LICENSE  PersonalPortfolio.sln  PersonalPortfolio.sln.DotSettings  README.md  mock.json
PersonalPortfolio.DataProviders.Cbr/: CbrClientClient.cs  CbrRate.cs  DailyRates.cs  ICbrClient.cs  PersonalPortfolio.DataProviders.Cbr.csproj  RatesProvider.cs  ServiceCollectionExtensions.cs
PersonalPortfolio.DataProviders.EuroFx/: CurrencyInfoService.cs  CurrencyParser.cs  ICurrencyInfoService.cs  (+2 more)
PersonalPortfolio.RatesLoader/: LoaderHostedService.cs  PersonalPortfolio.RatesLoader.csproj  Program.cs  appsettings.json
PersonalPortfolio.Shared.Core/: Currency.cs  CurrencyInfo.cs  ICurrencyInfoService.cs  ICurrencyRate.cs  IRatesManager.cs  ISecurityInfoService.cs  ISecurityPrice.cs  PersonalPortfolio.Shared.Core.csproj  SecurityInfo.cs  SecurityType.cs
PersonalPortfolio.Shared.Storage/: Currency.cs  CurrencyLinkedEntity.cs  CurrencyRate.cs  Entity.cs  IContextFactory.cs  IContextModelConfigurator.cs  PersonalPortfolio.Shared.Storage.csproj  PortfolioDbContext.cs  Security.cs  SecurityPrice.cs  SecurityType.cs  SymbolRate.cs
PersonalPortfolio.Shared.Storage/Abstractions/: IBulkCommandsService.cs  IContextFactory.cs  IContextModelConfigurator.cs  ICurrencyCommandService.cs  ICurrencyQueryService.cs  IMapper.cs  ISecurityQueryService.cs
PersonalPortfolio.Shared.Storage/Commands/: CurrencyCommandService.cs
PersonalPortfolio.Shared.Storage/Projections/: CurrencyInfoMapper.cs  SecurityInfoMapper.cs
PersonalPortfolio.Shared.Storage/Queries/: CurrencyQueryService.cs  SecurityQueryService.cs
PersonalPortfolio.TaxCalc/MatBlazor/: MatBlazor.csproj  MatBlazor.xml
PersonalPortfolio.TaxCalc/MatBlazor/Components/Base/: BaseMatComponent.cs  BaseMatDomComponent.cs  ForwardRefContext.razor
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatAppBar/: MatAppBar.razor.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatAutocompleteList/: BaseMatAutocompleteList.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatButton/: MatButton.razor.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatButtonLink/: BaseMatLink.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatCard/: MatCardMedia.razor.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatChip/: MatChip.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatChipSet/: MatChipSet.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatDataTableOld/: BaseMatDataTableOld.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatDatePicker/: BaseMatDatePickerInternal.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatDialog/: BaseMatDialog.cs  MatDialogActions.razor  MatDialogContent.razor  MatDialogTitle.razor
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatDialogService/: MatDialogServiceItem.razor
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatDrawer/: BaseMatDrawer.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatIconButton/: BaseMatIconButton.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatList/: BaseMatList.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatMenu/: BaseMatMenu.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatNavMenu/: BaseMatNavItem.cs  MatNavItem.razor  MatNavMenu.razor
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatNumericUpDownField/: BaseMatNumericUpDownFieldInternal.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatPaginator/: BaseMatPaginator.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatPortal/: MatPortalService.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatProgressCircle/: MatProgressCircleSvgSize.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatRadioButton/: BaseMatRadioButtonInternal.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatSelect/: BaseCoreMatSelect.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatSnackbar/: MatSnackbarActions.razor  MatSnackbarContent.razor
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatTabBar/: BaseMatTabBar.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatTable/: MatTable.razor
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatTextField/: BaseMatInputTextComponent.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatToast/: BaseMatToastItem.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatTooltip/: BaseMatTooltip.cs
PersonalPortfolio.TaxCalc/MatBlazor/Components/MatTreeView/: MatTreeView.razor.cs
PersonalPortfolio.TaxCalc/MatBlazor/Core/: MatBlazorSwitchTString.cs  MatSwitchT.cs
PersonalPortfolio.TaxCalc/MatBlazor/Helpers/: BaseMapper.cs  ClassBuilder.cs  MatTypeConverter.cs
PersonalPortfolio.TaxCalc/MatBlazor/Models/: MatThemeColors.cs
PersonalPortfolio.TaxCalc/MatBlazor/Services/Toast/: MatToastTransitionState.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.BrokerParsing/: BrokerReportParser.cs  BrokerReportVisitor.cs  ITradeItemFactory.cs  PersonalPortfolio.TaxCalc.BrokerParsing.csproj  ReportParsingException.cs  ServiceCollectionExtensions.cs  StockTradeItemFactory.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Calculation/: ITaxReportsProducer.cs  Inventory.cs  PersonalPortfolio.TaxCalc.Calculation.csproj  ServiceCollectionExtensions.cs  TaxReportGenerator.cs  TaxReportsProducer.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Console/: PersonalPortfolio.TaxCalc.Console.csproj  Program.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Console/Properties/: launchSettings.json
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Core/: Asset.cs  Currency.cs  CurrencyExtensions.cs  IBrokerReportParser.cs  ITaxReportGenerator.cs  PersonalPortfolio.TaxCalc.Core.csproj  TaxationTradeReportItem.cs  TradeItem.cs  TradeType.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Server/: PersonalPortfolio.TaxCalc.Server.csproj  Program.cs  Startup.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Server/Controllers/: RatesController.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Server/Pages/: Error.cshtml  Error.cshtml.cs
PersonalPortfolio.TaxCalc/PersonalPortfolio.TaxCalc.Server/Properties/: launchSettings.json
(+305 files in other folders)
