<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalPortfolio.Shared.Abstractions\PersonalPortfolio.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
